{
  "name": "wlx-shop-bot",
  "version": "8.8.8",
  "description": "berkay Tarafından Kodlandı",
  "main": "woolexa.js",
  "scripts": {
    "test": "node woolexa.js"
  },
  "author": "Woolexa",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "captcha-canvas": "^3.2.1",
    "croxydb": "^0.0.22",
    "discord-banners": "^1.0.1",
    "discord-giveaways": "^6.0.1",
    "discord.js": "^14.13.0",
    "fivem-stats": "^1.0.0",
    "hercai": "^11.0.0",
    "mongoose": "^7.6.3",
    "weather-js": "^2.0.0"
  }
}
